<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./shubh.css">
</head>
<body>
    <div class="flex-container">
        <div class="left-container">
            
            <div class="clock"><img src="./Clock.png" alt=""></div>
            <div class="timingbox">
                <div class="timing box1">
                    <div class="image"><img src="./sun (1).png" alt=""></div>
                    <div class="text">Set wake up Time</div>
                    <div>
                        <select name="" id="timeforall">
                            <option value="">10 AM - 11 AM</option>
                            <option value="">11 AM - 12 AM</option>
                            <option value="">12 AM - 01 PM</option>
                            <option value="">01 PM - 02 PM</option>
                            <option value="">02 PM - 03 PM </option>
                            <option value="">04 PM - 05 PM</option>
                            <option value="">05 PM - 06 PM</option>
                            <option value="">06 PM - 07 PM</option>
                            <option value="">07 PM - 08 PM</option>
                            <option value="">08 PM - 09 PM</option>
                            <option value="">09 PM - 10 PM</option>
                            <option value="">10 PM - 11 PM</option>
                            <option value="">11 PM - 12 AM</option>
                            <option value="">12 AM - 01 AM</option>
                            <option value="">01 AM - 02 AM</option>
                            <option value="">02 AM - 03 AM</option>
                            <option value="">03 AM - 04 AM</option>
                            <option value="">04 AM - 05 AM</option>
                            <option value="">05 AM - 06 AM</option>
                            <option value="">06 AM - 07 AM</option>
                            <option value="">07 AM - 08 AM</option>
                            <option value="">08 AM - 09 AM</option>
                            <option value="">09 AM - 10 AM</option>
                        </select>
                    </div>
                </div>
                <div class="borderleft1"></div>


                <div class="timing box1">
                    <div class="image"><img src="./image4.png" alt=""></div>
                    <div class="text">Set Lunch Time</div>
                    <div>
                        <select name="" id="timeforall">
                            <option value="">10 AM - 11 AM</option>
                            <option value="">11 AM - 12 AM</option>
                            <option value="">12 AM - 01 PM</option>
                            <option value="">01 PM - 02 PM</option>
                            <option value="">02 PM - 03 PM </option>
                            <option value="">04 PM - 05 PM</option>
                            <option value="">05 PM - 06 PM</option>
                            <option value="">06 PM - 07 PM</option>
                            <option value="">07 PM - 08 PM</option>
                            <option value="">08 PM - 09 PM</option>
                            <option value="">09 PM - 10 PM</option>
                            <option value="">10 PM - 11 PM</option>
                            <option value="">11 PM - 12 AM</option>
                            <option value="">12 AM - 01 AM</option>
                            <option value="">01 AM - 02 AM</option>
                            <option value="">02 AM - 03 AM</option>
                            <option value="">03 AM - 04 AM</option>
                            <option value="">04 AM - 05 AM</option>
                            <option value="">05 AM - 06 AM</option>
                            <option value="">06 AM - 07 AM</option>
                            <option value="">07 AM - 08 AM</option>
                            <option value="">08 AM - 09 AM</option>
                            <option value="">09 AM - 10 AM</option>
                        </select>
                    </div>
                </div>
                <div class="borderleft2"></div>

                <div class="timing box1">
                    <div class="image"><img src="./nap.png" alt=""></div>
                    <div class="text">Set Nap Time</div>
                    <div>
                        <select name="" id="timeforall">
                            <option value="">10 AM - 11 AM</option>
                            <option value="">11 AM - 12 AM</option>
                            <option value="">12 AM - 01 PM</option>
                            <option value="">01 PM - 02 PM</option>
                            <option value="">02 PM - 03 PM </option>
                            <option value="">04 PM - 05 PM</option>
                            <option value="">05 PM - 06 PM</option>
                            <option value="">06 PM - 07 PM</option>
                            <option value="">07 PM - 08 PM</option>
                            <option value="">08 PM - 09 PM</option>
                            <option value="">09 PM - 10 PM</option>
                            <option value="">10 PM - 11 PM</option>
                            <option value="">11 PM - 12 AM</option>
                            <option value="">12 AM - 01 AM</option>
                            <option value="">01 AM - 02 AM</option>
                            <option value="">02 AM - 03 AM</option>
                            <option value="">03 AM - 04 AM</option>
                            <option value="">04 AM - 05 AM</option>
                            <option value="">05 AM - 06 AM</option>
                            <option value="">06 AM - 07 AM</option>
                            <option value="">07 AM - 08 AM</option>
                            <option value="">08 AM - 09 AM</option>
                            <option value="">09 AM - 10 AM</option>
                        </select>
                    </div>
                </div>
                <div class="borderleft3"></div>
                <div class="timing box1">
                    <div class="image"><img src="./image4.png" alt=""></div>
                    <div class="text">Set Night Time</div>
                    <div>
                        <select name="" id="timeforall">
                            <option value="">10 AM - 11 AM</option>
                            <option value="">11 AM - 12 AM</option>
                            <option value="">12 AM - 01 PM</option>
                            <option value="">01 PM - 02 PM</option>
                            <option value="">02 PM - 03 PM </option>
                            <option value="">04 PM - 05 PM</option>
                            <option value="">05 PM - 06 PM</option>
                            <option value="">06 PM - 07 PM</option>
                            <option value="">07 PM - 08 PM</option>
                            <option value="">08 PM - 09 PM</option>
                            <option value="">09 PM - 10 PM</option>
                            <option value="">10 PM - 11 PM</option>
                            <option value="">11 PM - 12 AM</option>
                            <option value="">12 AM - 01 AM</option>
                            <option value="">01 AM - 02 AM</option>
                            <option value="">02 AM - 03 AM</option>
                            <option value="">03 AM - 04 AM</option>
                            <option value="">04 AM - 05 AM</option>
                            <option value="">05 AM - 06 AM</option>
                            <option value="">06 AM - 07 AM</option>
                            <option value="">07 AM - 08 AM</option>
                            <option value="">08 AM - 09 AM</option>
                            <option value="">09 AM - 10 AM</option>
                        </select>
                    </div>
                </div>
            </div>

            <div class="goodmorning">GOOD MORNING!! WAKE UP!!</div>
            <div class="set_alarm">Set Alarm</div>
            <div class="time">
                <div class="time_in_box">
                    <div>WakeUp Time : 10AM-11AM</div><br>
                    <div>Lunch Time : 12PM-01PM</div><br>
                    <div>Nap Time : 04PM-05PM</div><br>
                    <div>Night Time : 08PM-09AM</div>
                </div>
            </div>
      </div>
      <div class="right-container">
          <div class="item1"></div>
          <div class="item2"></div>
          <div class="item3">
              <div class="item31">TIME</div>
              <div class="item32"><span class="font">10</span><p>hours</p></div>
              <div class="font">:</div>
              <div class="item32"><span class="font">00</span><p>mins</p></div>
              <div class="font">:</div>
              <div class="item32"><span class="font">01</span><p>secs</p></div>
              <div class="item33">AM</div>
          </div>
          <div class="grab">GRAB SOME HEALTHY BREAKFAST!!!</div>
          <div class="girl"></div>
      </div>

    </div>
</body>
</html>